// Carga e inyección de componentes comunes (header y footer)
async function incluirComponente(selector, ruta) {
  try {
    const resp = await fetch(ruta);
    if (!resp.ok) throw new Error(`No se pudo cargar ${ruta}: ${resp.status}`);
    const html = await resp.text();
    const elemento = document.querySelector(selector);
    if (elemento) {
      // Reemplaza el nodo completo por el contenido del componente
      elemento.outerHTML = html;
    }
  } catch (e) {
    console.error('Error incluyendo componente', selector, e);
  }
}

document.addEventListener('DOMContentLoaded', () => {
  incluirComponente('header', 'components/header.html');
  incluirComponente('footer', 'components/footer.html');
});